MONGODB_URI=mongodb+srv://ridoykhan7897890:xYQJnObUehgIuGHG@cluster0.t8gda.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=duhq23m3h
CLOUDINARY_API_KEY=641494154148757
CLOUDINARY_API_SECRET=e3tADa648odi0dj01EAhHAXgiiQ


# xYQJnObUehgIuGHG 